[gd_scene load_steps=9 format=3 uid="uid://bdsyquh25a5ti"]

[ext_resource type="Script" path="res://InputManager/InputManager.gd" id="1_mgvjp"]
[ext_resource type="Script" path="res://PlayerInputHandler/PlayerInputHandler.gd" id="2_lqr7f"]
[ext_resource type="Resource" uid="uid://bgso4mjbvxske" path="res://PlayerInputHandler/Players/Player_1.tres" id="3_f12hv"]
[ext_resource type="Resource" uid="uid://cq1wde7lhot8m" path="res://PlayerInputHandler/Players/Player_2.tres" id="4_ju150"]
[ext_resource type="Resource" uid="uid://cljfw1vmwvl67" path="res://PlayerInputHandler/Players/Player_3.tres" id="5_vjujg"]
[ext_resource type="Resource" uid="uid://qopa58pnu3od" path="res://PlayerInputHandler/Players/Player_4.tres" id="6_eq6w2"]
[ext_resource type="Resource" uid="uid://bsiuuq4q1lclg" path="res://PlayerInputHandler/Players/Player_5.tres" id="7_ta52g"]
[ext_resource type="Resource" uid="uid://bx8qwuljjk15t" path="res://PlayerInputHandler/Players/Player_6.tres" id="8_bgtp7"]

[node name="InputManager" type="Node"]
script = ExtResource("1_mgvjp")
PlayerInputs = Array[ExtResource("2_lqr7f")]([ExtResource("3_f12hv"), ExtResource("4_ju150"), ExtResource("5_vjujg"), ExtResource("6_eq6w2"), ExtResource("7_ta52g"), ExtResource("8_bgtp7")])
