; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="YAMIH"
config/description="Yet Another Multiplayer Input Handler"
run/main_scene="res://YAMIH/Demo/TestInputScene.tscn"
config/features=PackedStringArray("4.3", "Mobile")

[autoload]

ModularInputHandler="*res://YAMIH/PlayerInputHandler/PlayerInputHandler.gd"

[dotnet]

project/assembly_name="ModularInputs"

[file_customization]

folder_colors={
"res://YAMIH/": "purple",
"res://YAMIH/Demo/": "blue"
}

[gui]

theme/custom="res://YAMIH/Demo/Theme/Theme.tres"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
